RegLoginApp/RegLoginApp/Views/ChangeCounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegLoginApp.Views.ChangeCounts"
             Title="Tap on ID to Edit Record">

    <!--  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
    -->

    <ContentPage.Content>

        <StackLayout>
            <Picker x:Name="NamePicker" Title="Select Name"
                    TitleColor="DarkBlue"
            SelectedIndexChanged="Picker_OnSelectedIndexChanged"/>
            <Frame BackgroundColor="YellowGreen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold">Id</Label>
                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold">User</Label>
                    <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold">Date</Label>
                    <Label Grid.Row="0" Grid.Column="3" FontAttributes="Bold">Task Name</Label>
                    <Label Grid.Row="0" Grid.Column="4" FontAttributes="Bold">Count</Label>
                </Grid>
            </Frame>

            <Frame BackgroundColor="Beige">

                <!--  <ListView ItemsSource="{Binding Cards}"> -->
                <!--  <ListView x:Name="datalist"> -->

                <ListView x:Name="ListCountData">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="OnTapDoThis_1">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Text="{Binding ID}" TextColor="Red" FontSize="20" FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTapDoThis_2" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label  Grid.Column="1" Text="{Binding Name}" TextColor="Red" FontSize="20" FontAttributes="Bold"></Label>
                                    <Label  Grid.Column="2" Text="{Binding realDate}" TextColor="Black"></Label>
                                    <Label  Grid.Column="3" Text="{Binding TaskName}" TextColor="Black"></Label>
                                    <Label  Grid.Column="4" Text="{Binding Count}" TextColor="Black"></Label>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>