RegLoginApp/RegLoginApp/Views/SummaryReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RegLoginApp.Views.SummaryReport">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="NamePicker" Title="Select Name" TitleColor="SeaGreen"/>
            <Frame BackgroundColor="Salmon">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">User</Label>
                    <Label Grid.Row="0" Grid.Column="1">TaskName</Label>
                    <Label Grid.Row="0" Grid.Column="2">Count</Label>
                </Grid>
            </Frame>

            <Frame BackgroundColor="Beige">

                <!--  <ListView ItemsSource="{Binding Cards}"> -->
                <!--  <ListView x:Name="datalist"> -->

                <ListView x:Name="ListCountData">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <!-- <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>  -->

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                                    </Grid.ColumnDefinitions>

                                    <!-- <BoxView Grid.Column="1" Color="Bisque" />
                                        <BoxView Grid.Column="2" Color="Blue" />
                                        <BoxView Grid.Column="3" Color="Green" />
                                        <Label Grid.Column="3" Text="Hello" TextColor="White" />  -->

                                    <!--
                                        <Label  Grid.Column="0" Text="{Binding PlanName}" TextColor="Red" FontSize="10" FontAttributes="Bold"></Label>
                                        <Label  Grid.Column="1" Text="{Binding Charges}" TextColor="Black"></Label>
                                        <Label  Grid.Column="2" Text="{Binding TotalDays}" TextColor="Black"></Label>
                                        <Label  Grid.Column="3" Text="{Binding DaysInWeek}" TextColor="Black"></Label>
                                    -->

                                    <Label  Grid.Column="0" Text="{Binding Name}" TextColor="Red" FontSize="20" FontAttributes="Bold"></Label>

                                    <!--Label  Grid.Column="1" Text="{Binding realDate}" TextColor="Black"></Label> Use this when realDate is string-->

                                    <Label  Grid.Column="1" Text="{Binding realDate, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Black"></Label>

                                    <Label  Grid.Column="2" Text="{Binding TaskName}" TextColor="Black"></Label>
                                    <Label  Grid.Column="3" Text="{Binding Count}" TextColor="Black"></Label>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>