RegLoginApp/RegLoginApp/Views/SummaryReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RegLoginApp.Views.SummaryReport">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <ListView x:Name="dataList" VerticalOptions="Center" HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding TaskName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListView x:Name="dataList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label x:Name="a" Text="{Binding Name}" TextColor="Red" />
                                    <Label x:Name="b" Text="{Binding Count}" TextColor="Green" />
                                    <Label x:Name="c"  Text="{Binding TaskName}" TextColor="Blue" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>