RegLoginApp/RegLoginApp/Views/SummaryReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RegLoginApp.Views.SummaryReport">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="NamePicker" Title="Select Name" 
                    TitleColor="DarkBlue" 
                    SelectedIndexChanged="Picker_OnSelectedIndexChanged"></Picker>

            <Frame BackgroundColor="Salmon">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="20">Name</Label>
                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="20">Task Name</Label>
                    <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold" FontSize="20">Count</Label>
                </Grid>
            </Frame>

            <Frame BackgroundColor="Beige">

                <!--  <ListView ItemsSource="{Binding Cards}"> -->
                <!--  <ListView x:Name="datalist"> -->

                <ListView x:Name="ListCountSumData">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Text="{Binding aName}" TextColor="Red" FontSize="20" ></Label>
                                    <Label  Grid.Column="1" Text="{Binding aTaskName}" TextColor="Black"></Label>
                                    <Label  Grid.Column="2" Text="{Binding aCount}" TextColor="Black"></Label>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>